{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SPL Compiler",
            "type": "shell",
            "command": [
                "cd build && rm -rf *",
                "&&",
                "cmake .. && make"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build clean",
            "type": "shell",
            "command": "make clean",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
